{
  "name": "bhz-vix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite-node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "vite-node": "^2.1.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
